apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-240299768454-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.c8gexecchxua.us-east-2.rds.amazonaws.com
  URL: a86d50b7bf7a24507b3f6a7aa1a6a89a-930565629.us-east-2.elb.amazonaws.com:8100
metadata:
  name: env-config
