apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: aaaa
  AWS_PROFILE: aaaa
  AWS_REGION: aaaa
  JWT_SECRET: aaaa
  POSTGRES_DB: aaaa
  POSTGRES_HOST: aaaa
  URL: url:8100
metadata:
  name: env-config
